<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasonmitchell/Library/Mobile%20Documents/com~apple~CloudDocs/Dev/Test%20Projects/objc/core-data/Predicates-Playground.playground/Pages/Building-In-Code.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=586932998.3621989"
         lockedSize = "{342, 251}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasonmitchell/Library/Mobile%20Documents/com~apple~CloudDocs/Dev/Test%20Projects/objc/core-data/Predicates-Playground.playground/Pages/Building-In-Code.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=586932998.363451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasonmitchell/Library/Mobile%20Documents/com~apple~CloudDocs/Dev/Test%20Projects/objc/core-data/Predicates-Playground.playground/Pages/Building-In-Code.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=621&amp;EndingColumnNumber=171&amp;EndingLineNumber=16&amp;StartingColumnNumber=171&amp;StartingLineNumber=16&amp;Timestamp=586932998.363588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasonmitchell/Library/Mobile%20Documents/com~apple~CloudDocs/Dev/Test%20Projects/objc/core-data/Predicates-Playground.playground/Pages/Building-In-Code.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=658&amp;EndingColumnNumber=2&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=586932998.36367"
         lockedSize = "{301, 206}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasonmitchell/Library/Mobile%20Documents/com~apple~CloudDocs/Dev/Test%20Projects/objc/core-data/Predicates-Playground.playground/Pages/Building-In-Code.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=586932998.36375"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasonmitchell/Library/Mobile%20Documents/com~apple~CloudDocs/Dev/Test%20Projects/objc/core-data/Predicates-Playground.playground/Pages/Building-In-Code.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=586932998.363829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasonmitchell/Library/Mobile%20Documents/com~apple~CloudDocs/Dev/Test%20Projects/objc/core-data/Predicates-Playground.playground/Pages/Building-In-Code.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=586932998.363906"
         lockedSize = "{741, 159}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
